Bang hoc phi sinh vien <br>
<%= form_tag("/sinhviens/#{@sinhvien.id}", method: "get") do %>	
  	Chon hoc ki<%=select_tag "hocki_id",options_from_collection_for_select(@hockis, "id", "mahocki",@selected[:hocki_id]),include_blank:"None",:onchange => "this.form.submit();"%>
  	<%= submit_tag("Search") %>
<% end %>
<%if @selected[:hocki_id]&&@selected[:hocki_id] %>
<table>
	<head>
		<tr>			
			<td>Ma hoc phan</td>
			<td>Ten hoc phan</td>			
			<td>Tin chi</td>
			<td>Tin chi hoc phi</td>
			<td>He so hoc phi</td>
			<td>Ma lop hoc</td>					
		</tr>
	</head>
	<body>		
		<%tongtinchihocphi=0%>
		<%@dangkilophocs.each do |dklh| %>
		<tr>			
			<td><%=dklh.mahocphan%></td>
			<td><%=dklh.tenhocphan%></td>			
			<td><%=dklh.tinchi%></td>
			<td><%=dklh.tinchihocphi%></td>
			<td><%=dklh.hesohocphi%></td>
			<td><%=dklh.malophoc%></td>
			<%tongtinchihocphi+=dklh.hesohocphi*dklh.tinchihocphi%>		
		</tr>
		<%end%>
	</body>
</table>
Dinh muc hoc phi <%=@dinhmuchocphi%><br>
Tong tien phai dong <%=tongtinchihocphi*@dinhmuchocphi%>
<%end%>
Bang diem sinh vien<br>
<table>
	<head>
		<tr>
			<td>Hoc ki</td>
			<td>Ma hoc phan</td>
			<td>Ten hoc phan</td>			
			<td>Tin chi</td>
			<td>Lop hoc</td>
			<td>Dien qua trinh</td>
			<td>Diem thi</td>
			<td>Diem chu</td>			
		</tr>
	</head>
	<body>
		<%@bangdiems.each do |bd| %>
		<tr>			
			<td><%=bd.mahocki%></td>
			<td><%=bd.mahocphan%></td>
			<td><%=bd.tenhocphan%></td>			
			<td><%=bd.tinchi%></td>
			<td><%=bd.malophoc%></td>
			<td><%=bd.diemquatrinh%></td>
			<td><%=bd.diemthi%></td>
			<td><%=bd.diemchu%></td>					
		</tr>
		<%end%>
	</body>

</table>